

spring.datasource.url= jdbc:mysql://localhost:3306/expensetracker2
spring.datasource.username = root
spring.datasource.password = #Bigstar1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#spring.main.allow-circular-references = true
#--------------------------------------------------



